<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Users List</h1>
        <p>and of cource using only axios</p>
        <p>also here are some posts <a href="./task-2/index.html">View Posts</a></p>
    </header>
    <main>
        <div class="users-list" ></div>
    </main>
    
    <footer>
        <p>&copy; 2026 Finaly my homework without AI</p>
        <p>as you asked there are users : names , emails , phones</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.20.0/axios.js" integrity="sha512-6/5zO9B3GKTKl45L4FHRPB/d5PamwD37Gnz+GGa18atcadWWcC+UQjbXKNVkMN+IY6tPrJvN/h3Wn5dZgXEYKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/script.js"></script>
</body>
</html>